[gd_scene format=3 uid="uid://dfow60uh0dsv5"]

[ext_resource type="Texture2D" uid="uid://csmjcc3vl0non" path="res://assets/enemy.png" id="1_7a2gn"]
[ext_resource type="Script" uid="uid://dofgoo03i1pl6" path="res://src/Characters/grunts.gd" id="1_ibh7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibh7n"]
size = Vector2(34, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gstte"]
size = Vector2(34, 29)

[node name="Node2D" type="Node2D" unique_id=25196000]

[node name="grunts" type="CharacterBody2D" parent="." unique_id=1048911769 groups=["enemies", "pitDeath"]]
position = Vector2(264, 119)
collision_layer = 2
script = ExtResource("1_ibh7n")

[node name="grunt" type="Sprite2D" parent="grunts" unique_id=1432150159]
position = Vector2(1.5258789e-05, 0)
scale = Vector2(0.40740734, 0.4032258)
texture = ExtResource("1_7a2gn")

[node name="RayCast2D" type="RayCast2D" parent="grunts" unique_id=984294588]
position = Vector2(16.9, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="grunts" unique_id=2094696815]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ibh7n")

[node name="hitbox" type="Area2D" parent="grunts" unique_id=1841916283]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grunts/hitbox" unique_id=604840913]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_gstte")
