[gd_scene format=3 uid="uid://o7ga3rnhsp7w"]

[ext_resource type="Script" uid="uid://nmtw3rdsfaor" path="res://src/Characters/hero.gd" id="1_ei1ut"]
[ext_resource type="Texture2D" uid="uid://dagpl28l0vah7" path="res://newassets/kenney_platformer-pack-redux/PNG/Players/128x256/Beige/alienBeige_stand.png" id="2_033i3"]
[ext_resource type="Script" uid="uid://dqgni2i01fg3" path="res://src/Characters/deathscreen.gd" id="3_033i3"]
[ext_resource type="Texture2D" uid="uid://b127ldr0i0d75" path="res://newassets/kenney_platformer-pack-redux/PNG/Players/128x256/Beige/alienBeige_duck.png" id="3_vuohq"]
[ext_resource type="Texture2D" uid="uid://dok0lqd5rl68i" path="res://newassets/kenney_platformer-pack-redux/PNG/Players/128x256/Beige/alienBeige_jump.png" id="4_cqarb"]
[ext_resource type="Texture2D" uid="uid://dgo0wnuomhedi" path="res://newassets/kenney_platformer-pack-redux/PNG/Players/128x256/Beige/alienBeige_walk1.png" id="4_h0kvb"]
[ext_resource type="Texture2D" uid="uid://bv6qr6cq31m3f" path="res://newassets/kenney_platformer-pack-redux/PNG/Players/128x256/Beige/alienBeige_walk2.png" id="5_cqarb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei1ut"]
size = Vector2(17.666664, 28.166668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuohq"]
size = Vector2(19.666666, 30.333334)

[sub_resource type="SpriteFrames" id="SpriteFrames_vuohq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vuohq")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_033i3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_cqarb")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_h0kvb")
}, {
"duration": 1.0,
"texture": ExtResource("5_cqarb")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_vuohq"]
length = 0.001

[sub_resource type="Animation" id="Animation_fixp7"]
resource_name = "duck"
length = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vjw1a"]
_data = {
&"RESET": SubResource("Animation_vuohq"),
&"duck": SubResource("Animation_fixp7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fixp7"]
size = Vector2(18.999994, 2.5000002)

[node name="Node2D" type="Node2D" unique_id=1984496537]

[node name="Hero" type="CharacterBody2D" parent="." unique_id=630310517 groups=["pitDeath"]]
position = Vector2(90, -137)
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ei1ut")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hero" unique_id=1638423963]
position = Vector2(52.500015, 4.916668)
shape = SubResource("RectangleShape2D_ei1ut")
debug_color = Color(0.50541544, 3.85046e-07, 0.2900922, 0.41960785)

[node name="main hitbox" type="Area2D" parent="Hero" unique_id=300986151]
position = Vector2(-0.33333206, 0)
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hero/main hitbox" unique_id=876186418]
position = Vector2(52.83334, 3.833332)
shape = SubResource("RectangleShape2D_vuohq")
debug_color = Color(0.7436938, 0.46455193, 0, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="Hero" unique_id=418353753]
limit_left = -1120
limit_top = 0
limit_right = 2240
limit_bottom = 560
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Hero" unique_id=850999100]

[node name="Control" type="Control" parent="Hero/CanvasLayer" unique_id=1564071696 groups=["death_screen"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_033i3")

[node name="ColorRect" type="ColorRect" parent="Hero/CanvasLayer/Control" unique_id=8450118]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Hero/CanvasLayer/Control" unique_id=105244200]
layout_mode = 0
offset_left = 507.0
offset_top = 113.0
offset_right = 738.0
offset_bottom = 136.0
text = "You died the circles have Won"

[node name="respawn" type="Button" parent="Hero/CanvasLayer/Control" unique_id=1832836432]
process_mode = 3
layout_mode = 0
offset_left = 798.0
offset_top = 173.0
offset_right = 876.0
offset_bottom = 204.0
text = "Respawn"

[node name="quit" type="Button" parent="Hero/CanvasLayer/Control" unique_id=80874060]
process_mode = 3
layout_mode = 0
offset_left = 453.0
offset_top = 172.0
offset_right = 495.0
offset_bottom = 203.0
text = "Quit"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hero" unique_id=96841667]
position = Vector2(52, -9.666672)
scale = Vector2(0.2539063, 0.23046876)
sprite_frames = SubResource("SpriteFrames_vuohq")
animation = &"walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hero" unique_id=769280182]
libraries/ = SubResource("AnimationLibrary_vjw1a")

[node name="jump stomp" type="Area2D" parent="Hero" unique_id=1792235675]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hero/jump stomp" unique_id=876462571]
position = Vector2(52.500015, 18.416668)
shape = SubResource("RectangleShape2D_fixp7")

[connection signal="body_entered" from="Hero/main hitbox" to="Hero" method="_on_area_2d_body_entered"]
[connection signal="pressed" from="Hero/CanvasLayer/Control/respawn" to="Hero/CanvasLayer/Control" method="_on_respawn_pressed"]
[connection signal="pressed" from="Hero/CanvasLayer/Control/quit" to="Hero/CanvasLayer/Control" method="_on_quit_pressed"]
[connection signal="area_entered" from="Hero/jump stomp" to="Hero" method="_on_jump_stomp_area_entered"]
[connection signal="body_entered" from="Hero/jump stomp" to="Hero" method="_on_jump_stomp_body_entered"]
